# 设置服务器端口
server.port=7777

# 数据源相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/zblog?characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Zkogow3312.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 文件上传相关配置
# 单个文件上传的最大大小为 2MB
spring.servlet.multipart.max-file-size=2MB
# 单次请求的最大大小为 5MB
spring.servlet.multipart.max-request-size=5MB

# MyBatis Plus 相关配置
# MyBatis 日志实现
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 全局配置
# 数据库逻辑删除字段
mybatis-plus.global-config.db-config.logic-delete-field=delFlag
# 逻辑删除时的值
mybatis-plus.global-config.db-config.logic-delete-value=1
# 非逻辑删除时的值
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 主键生成策略为自动
mybatis-plus.global-config.db-config.id-type=auto